NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN = 

# related to firebase
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID =

NEXT_PUBLIC_FIREBASE_MESSAGING_MEASUREMENT_ID = 
# vapid key
NEXT_PUBLIC_FIREBASE_VAPID_KEY = 


